<head>
    <style>
        
        body{
            background-color: LightGray;
            text-align: center;
            margin-top: 13px;
        }

        a{
            padding-top: 20px;
        }

        .linktuju:link, .linktuju:visited {
            font-weight: bold;
            text-decoration: none;
            color: #435334;
            border: 2px solid orange;
            background-color: yellowgreen;
            padding: 5px;
        }

        .linktuju:hover {
            font-weight: bold;
            text-decoration: none;
            color: red;
            border: 2px dashed black;
            background-color: greenyellow;
        }
    </style>
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
        <a href="latihan_css.html" target="maincontent" class="linktuju">Home</a>&nbsp;|
        <a href="study.html" target="maincontent" class="linktuju">MyStudy</a>&nbsp;|
        <a href="gallery.html" target="maincontent" class="linktuju">Gallery</a> 
        
</body>