<!DOCTYPE html>
<html>
<head>
    <title>Daftar Menu</title>
    <style>
        body{
            background-color: #614BC3;
            color: white;
        }
        h2{
            text-align: center;
        }

        table {
            margin: 0 auto; 
            border: 1px solid black; 
            width: 80%; 
            border-collapse: collapse; 
        }

        tbody{
            text-align: center;
        }

        .trcolor{
            background-color: #252B48;
        }

        .tdsekolah{
            text-align: left;
        }
    </style>
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
    <h2>RIWAYAT PENDIDIKAN</h2>
    <table border="1" cellpadding="15" cellspacing="0">
        <thead>
            <tr class="trcolor">
                <th>Jenjang Pendidikan</th>
                <th>Nama Sekolah/Perguruan Tinggi</th>
                <th>Tahun Masuk</th>
                <th>Tahun Lulus</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD</td>
                <td class="tdsekolah">SDN Babakan 01</td>
                <td>2008</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td class="tdsekolah">SMPN 1 Klapanunggal</td>
                <td>2014</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td class="tdsekolah">SMAN 1 Klapanunggal</td>
                <td>2017</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>D-4</td>
                <td class="tdsekolah">Politeknik Negeri Media Kreatif <br> Prodi: Teknologi Rekayasa Multimedia</td>
                <td>2020</td>
                <td>2024</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="trcolor">
                <th colspan="4" ></th>
            </tr>
        </tfoot>
    </table>

</body>
</html>